﻿using System.Collections.Generic;
using System.Linq;

using UnityEngine;
using FullInspector;

using UniRx;
using Common;
using Common.Utils;
using Rewired;
using RewiredPlayer = Rewired.Player;
namespace Sandbox.ControllerInput
{
    public class PlayerInputService : BaseBehavior
    {
        [InspectorDisabled]
        public Dictionary<string, IInputScheme> PlayerInputSchemes;//MAIN COLLECTION FOR CONTROLLERS AND CHARACTERS
        public List<PlayerControllerData> PlayerControllerDataList;//MANUAL SETUP FOR IDEAL CONTROLLER LIST
        public List<ControllerData> ControllerDataList;//AUTOGENERATED CONTROLLER LIST

        //=================================================================================================================================================
        #region Initializations

        private void InitializeResolvers()
        {
            Factory.Register<PlayerInputService>(this);
        }
        private void OnDestroy()
        {
            Factory.Clean<PlayerInputService>();
        }

        protected override void Awake()
        {
            base.Awake();

            InitializeResolvers();
            InitializeEvents();
            InitializeVariables();
        }

        private void InitializeVariables()
        {
            PlayerInputSchemes = new Dictionary<string, IInputScheme>();
            ControllerDataList = new List<ControllerData>();
        }
        
        private void InitializeEvents()
        {
            ReInput.ControllerConnectedEvent += HandleLocalMachineControllerConnectedEvent;
            ReInput.ControllerDisconnectedEvent += HandleLocalMachineControllerDisconnectedEvent;
        }
        private void HandleLocalMachineControllerConnectedEvent(ControllerStatusChangedEventArgs obj)
        {
            Debug.LogError("Controller Connected: " + obj.controllerId);
            AddController(obj.controllerId,obj.controllerType);
        }

        private void HandleLocalMachineControllerDisconnectedEvent(ControllerStatusChangedEventArgs obj)
        {
            Debug.LogError("Controller Disconnected: " + obj.controllerId);
            RemoveController(obj.controllerId.ToString(), obj.controllerType);
        }
        #endregion
        //=================================================================================================================================================

        void AddController(int id, ControllerType controllerType)
        {
            Controller[] _GameControllers = ReInput.controllers.Controllers.ToArray();
            Controller _ControllerToFind = null;
            //FINDS THE CONTROLLER HAVING THE SAME IDENTITY AS THE RECENTLY CONNECTED CONTROLLER
            for(int i = 0; i < _GameControllers.Length; i++)
            {
                if(_GameControllers[i].type == controllerType && _GameControllers[i].id == id)
                {
                    _ControllerToFind = _GameControllers[i];
                    break;
                }
            }

            //ADD FOUND CONTROLLER TO CONTROLLER COLLECTION
            ControllerData contData = new ControllerData();
            contData.BuildControllerData(
                                            controllerType + "_" + id,
                                            _ControllerToFind,
                                            false,
                                            0);

            ControllerDataList.Add(contData);
            ProcessCollectionData();
        }

        public void InitalizeControllers()
        {
            Controller[] _GameControllers = ReInput.controllers.Controllers.ToArray();
            //REGISTERS ALL THE EXISTING CONTROLLERS PLUGGED INTO DEVICE
            for (int i = 0; i < _GameControllers.Length; i++)
            {
                ControllerData _ControllerData = new ControllerData();
                _ControllerData.BuildControllerData( 
                                                _GameControllers[i].type+"_"+_GameControllers[i].id,
                                                _GameControllers[i],
                                                false,
                                                0);

                ControllerDataList.Add(_ControllerData);
            }
            ProcessCollectionData();
        }

        private void ProcessCollectionData()
        {
            int playerCount = PlayerControllerDataList.Count;
            for (int playerIndex = 0; playerIndex < playerCount; playerIndex++)
            {
                int schemeCountPerPlayer = PlayerControllerDataList[playerIndex].ControllerSchemes.Count();
                for (int _playerCont = 0; _playerCont < schemeCountPerPlayer; _playerCont++)
                {
                    int controllerDictionaryCount = ControllerDataList.Count;
                    for (int _availCont = 0; _availCont < controllerDictionaryCount; _availCont++)
                    {
                        ControllerData _InReviewControllerData = ControllerDataList[_availCont];

                        string _DictionaryNameToGenerate = "Player:" + playerIndex + "::Controller:" + _InReviewControllerData.GetController().type + "_" + _playerCont;

                        //CHECKS IF CONTROLLER ALREADY EXISTS IN COLLECTION
                        if (PlayerInputSchemes.ContainsKey(_DictionaryNameToGenerate))
                        {
                            Debug.LogError(_DictionaryNameToGenerate + " Already existing in dictionary");
                        }
                        else
                        {
                            //CHECKS IF CONTROLLER ON RESERVE EXISTS
                            IInputScheme _CharacterControlData = PlayerControllerDataList[playerIndex].ControllerSchemes[_playerCont].GetComponent<BaseInputScheme>();
                            if (CheckControllerDataValidity(_CharacterControlData, _InReviewControllerData, _availCont))
                            {
                                DoDataOverriding(_InReviewControllerData, playerIndex, _availCont);
                                DoInstantiation(_DictionaryNameToGenerate, playerIndex, _playerCont);
                                break;
                            }

                           
                        }
                    }
                }
            }
        }

        bool CheckControllerDataValidity(IInputScheme characterControlData, ControllerData inReviewControllerData, int availCont)
        {
            //CHECKS IF THE PLAYER CONTROLLER TYPE IS EQUIVALENT TO THE CONTROLLER TYPE
            if (characterControlData.GetControllerType() == inReviewControllerData.GetController().type)
            {
                //CHECKS IF THE CONTROLLER TYPE IS ALREADY REGISTERED TO A PLAYER
                if (ControllerDataList[availCont].GetisRegistered() == false)
                {
                    return true;
                }
            }
            return false;
        }

        private void DoDataOverriding(ControllerData inReviewControllerData, int playerIndex, int availCont)
        {
            //OVERWRITE THE CONTROLLER DATA, SET ASSIGNED TRUE AND ASSIGNED TO PLAYER (X)
            ControllerData _OverwriteControllerData = new ControllerData();
            _OverwriteControllerData.BuildControllerData(inReviewControllerData.GetID(),
                                                           inReviewControllerData.GetController(),
                                                           true,
                                                           playerIndex);

            ControllerDataList[availCont] = _OverwriteControllerData;
        }

        private void DoInstantiation(string dictionaryNameToGenerate, int playerIndex, int playerCont)
        {
            //CREATE THE CONTROLLER OBJECT AND ADD TO COLLECTION
            GameObject obj = Instantiate(PlayerControllerDataList[playerIndex].ControllerSchemes[playerCont], transform) as GameObject;
            IInputScheme inputScheme = obj.GetComponent<IInputScheme>();
            obj.name = dictionaryNameToGenerate;
            inputScheme.InitializeControlScheme(playerIndex, dictionaryNameToGenerate);

            PlayerInputSchemes.Add(dictionaryNameToGenerate, inputScheme);
        }

        private void RemoveController(string id, ControllerType contType)
        {

            int playerCount = PlayerControllerDataList.Count;
            //REMOVES CONTROLLER FROM PLAYER INPUT COLLECTION
            for (int playerIndex = 0; playerIndex < playerCount; playerIndex++)
            {
                string _DictionaryNameToGenerate = "Player:" + playerIndex + "::Controller:" + contType + "_" + id;

                if (PlayerInputSchemes.ContainsKey(_DictionaryNameToGenerate))
                {
                    GameObject temp = PlayerInputSchemes[_DictionaryNameToGenerate].SelfReference();
                    PlayerInputSchemes.Remove(_DictionaryNameToGenerate);
                    Destroy(temp);
                }
            }

            //REMOVES CONTROLLER FROM CONTROLLER COLLECTION
            for (int controllersList = 0; controllersList < ControllerDataList.Count; controllersList++)
            {
                if (ControllerDataList[controllersList].GetID() == contType + "_" + id)
                {
                    ControllerDataList.Remove(ControllerDataList[controllersList]);
                }
            }
        }
    }  
}
