﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using FullInspector;
using System.IO;
using UnityEditor;

public class SceneDepthEditor_V3 : BaseScriptableObject {

    public List<string> SceneDepths;

    const string path = "Assets/Synergy88/Game/Scripts/Data/SceneDepths.cs";
    const string scenepath = "Synergy88Files/Synergy88SceneDepths.dat";

    private void Awake()
    {
        RefreshSceneFile();
    }

    //REFRESH THE LIST BY READING THE LINES OF THE TEXT FILE
    [InspectorButton]
    private void RefreshSceneFile()
    {
        SceneDepths = new List<string>(File.ReadAllLines(scenepath));
    }

    /// <summary>
    /// Generates a class that contains the SceneTypes Enum
    /// </summary>
    [InspectorButton]
    private void GenerateSceneDepthEnum()
    {
        //UPDATES TEXT FILE USING THE CURRENT LIST
        if (File.Exists(scenepath) == true)
        {
            using (StreamWriter outfile = new StreamWriter(scenepath))
            {
                for (int i = 0; i < SceneDepths.Count; i++)
                {
                    outfile.WriteLine(SceneDepths[i]);

                }
            }
        }

        // delete old class
        if (File.Exists(path))
        {
            File.Delete(path);
        }

        if (File.Exists(path) == false)
        {
            // do not overwrite
            using (StreamWriter outfile = new StreamWriter(path))
            {
                outfile.WriteLine("// AUTOGENERATED: DO NOT EDIT");
                outfile.WriteLine("using System;");
                outfile.WriteLine(string.Empty);
                outfile.WriteLine("namespace Synergy88");
                outfile.WriteLine("{");
                outfile.WriteLine("\t[Serializable]");
                outfile.WriteLine("\tpublic enum ESceneDepth");
                outfile.WriteLine("\t{");

                for (int i = 0; i < SceneDepths.Count; i++)
                {
                    outfile.WriteLine("\t\t{0},", SceneDepths[i]);
                }

                outfile.WriteLine("\t}");
                outfile.WriteLine("}");
            }
        }

        AssetDatabase.Refresh();

        Debug.LogFormat("SceneEditorDepths::GenerateSceneEnum SceneDepths generated!\n");
    }
}
